IMyShow/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMyShow.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#302f2f</Color>
            <Color x:Key="Accent">#e29236</Color>
            <Color x:Key="TextColor">#ffefc8</Color>
            <Color x:Key="BackgroundColor">#302f2f</Color>
            <Color x:Key="BackgroundAccentColor">#323639</Color>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Cascadia Code"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource Accent}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Cascadia Code"/>

                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
