IMyShow/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMyShow.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
       

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Cascadia Code"/>
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
                <Setter Property="BorderColor" Value="{DynamicResource Accent}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderWidth" Value="1"/>
                
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label" x:Key="OverlayLabel">
                <Setter Property="TextColor" Value="{DynamicResource OverlayTextColor}"/>
            </Style>
            
            <Style TargetType="BoxView" x:Key="Break">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource TextColor}"/>
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Cascadia Code"/>

                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>

            <DataTemplate x:Key="BlogSummary">
                <ContentView>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={Type CollectionView}}, Path=BindingContext.OpenWebCommand}" CommandParameter="{Binding Url}"/>
                    </ContentView.GestureRecognizers>
                    <Grid RowDefinitions="*,2*" 
                              ColumnDefinitions="150,*"
                              HeightRequest="150" 
                              VerticalOptions="Start"
                              BackgroundColor="{DynamicResource BackgroundAccentColor}" >



                        <Image Margin="5,0,0,0"
                                    Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Aspect="AspectFit"
                                    Source="{Binding ImageUrl}"/>

                        <Label
                                    Margin="5"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    FontSize="Small"
                                    LineBreakMode="TailTruncation"
                                        VerticalOptions="End"
                                    />

                        <Label Text="{Binding Date, StringFormat='{0:MMMM d, yyyy}'}" Grid.Column="1" HorizontalOptions="End" FontSize="Caption" Margin="5"/>

                        <BoxView BackgroundColor="{DynamicResource TextColor}" Grid.Column="1" HeightRequest="1" VerticalOptions="End" Margin="0,1,10,0"/>

                        <Label Margin="10" Grid.Column="1" Grid.Row="1"  Text="{Binding Summary}" MaxLines="3" LineBreakMode="TailTruncation"/>
                    </Grid>

                </ContentView>
            </DataTemplate>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
