IMyShow/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:IMyShow.Views"
       Title="IMyShow"
       x:Class="IMyShow.AppShell"
       BackgroundColor="{DynamicResource BackgroundColor}"
       FlyoutBackgroundColor="{DynamicResource BackgroundColor}"
       >

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource TextColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource TextColor}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="Blue" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource TextColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" >
                
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeader>
        <Grid HeightRequest="100">
            <Image Source="https://chrisevans9629.github.io/assets/images/kcfed.png" Aspect="AspectFill"/>
            <BoxView BackgroundColor="#000000" Opacity="0.5"/>
            <Label Text="Chris Evans" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource OverlayLabel}"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Title="Home" 
                FlyoutDisplayOptions="AsMultipleItems"
                Icon="icon_about.png">
            <ShellContent Title="Home" Icon="icon_about.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
            <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
            <ShellContent Title="Blogs" Icon="icon_feed.png" Route="BlogsPage" ContentTemplate="{DataTemplate local:BlogsPage}"/>
    </FlyoutItem>


    <MenuItem Text="Dark Theme" Clicked="Dark_Clicked"/>
    <MenuItem Text="Light Theme" Clicked="Light_Clicked"/>

    
    

</Shell>
