IMyShow/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMyShow.Views.AboutPage"
             xmlns:vm="clr-namespace:IMyShow.ViewModels"
             Title="Chris Evans" 
             BackgroundColor="{StaticResource BackgroundColor}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <Image Aspect="AspectFill" Source="https://chrisevans9629.github.io/assets/images/header.png"/>
        <StackLayout 
            Margin="10"
            
            >
            <Image     
               Source="https://chrisevans9629.github.io/assets/images/profile_award.png" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               HeightRequest="200"
               WidthRequest="200"
               x:Name="profileImage"
               />
            <Label Text="Chris Evans"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Label Text="Full stack developer, gamer, and more"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
            <Label x:Name="captionLabel" 
                   HorizontalOptions="Center"
                   Text="{Binding Prompts.CurrentText}"
                   />


            <Frame
                HorizontalOptions="Center"
                CornerRadius="10"
                Padding="10"
                BackgroundColor="{StaticResource BackgroundColor}">
                <StackLayout Orientation="Horizontal">
                    <Image
                        WidthRequest="20"
                        HeightRequest="20"
                        Source="https://chrisevans9629.github.io/assets/images/github.png"/>
                    <Label
                        VerticalOptions="Center"
                        Text="Follow @chrisevans9629"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding OpenWebCommand}" 
                        CommandParameter="https://github.com/chrisevans9629"/>
                </Frame.GestureRecognizers>
            </Frame>

        </StackLayout>
        <BoxView VerticalOptions="Start" HeightRequest="1" BackgroundColor="{StaticResource TextColor}"/>

        <Grid 
            Grid.Row="1"
            Margin="10"
            Padding="10"
            BackgroundColor="{StaticResource BackgroundAccentColor}"
            RowDefinitions="Auto,1,Auto">
            <Label Text="Projects"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"
                   FontSize="Medium"/>
            <Button Text="View All" 
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>
            <BoxView 
                Grid.Row="1"
                VerticalOptions="End" 
                HeightRequest="1" 
                BackgroundColor="{StaticResource TextColor}"/>

            <StackLayout
                Grid.Row="2">
                <Grid RowDefinitions="*,*"
                    WidthRequest="150"
                    HeightRequest="150"
                    HorizontalOptions="Start"
                    BackgroundColor="{StaticResource BackgroundColor}">

                    <Image
                        Grid.RowSpan="2"
                        VerticalOptions="Start"
                        Aspect="AspectFill"
                        Source="https://chrisevans9629.github.io/assets/images/blender/ores.png"/>
                    <BoxView
                        Opacity="0.5"
                        Grid.Row="1"
                        BackgroundColor="{StaticResource BackgroundAccentColor}"/>
                    <Label
                        Margin="5"
                        Grid.Row="1"
                        Text="Blender and 3D Animation"/>


                </Grid>
                
            </StackLayout>
        </Grid>
        
        
        <!--<ScrollView Grid.Row="1" >
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        />
            </StackLayout>
        </ScrollView>-->
        
    </Grid>

</ContentPage>
