IMyShow/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMyShow.Views.AboutPage"
             xmlns:vm="clr-namespace:IMyShow.ViewModels"
             Title="Chris Evans" 
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <Image Aspect="AspectFill" Source="https://chrisevans9629.github.io/assets/images/header.png"/>
        <StackLayout 
            Margin="10"
            
            >
            <Image     
               Source="https://chrisevans9629.github.io/assets/images/profile_award.png" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               HeightRequest="150"
               WidthRequest="150"
               x:Name="profileImage"
               />
            <Label Text="Chris Evans"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Label Text="Full stack developer, gamer, and more"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
            <Label x:Name="captionLabel" 
                   HorizontalOptions="Center"
                   Text="{Binding Prompts.CurrentText}"
                   />


            <Frame
                HorizontalOptions="Center"
                CornerRadius="10"
                Padding="10"
                BackgroundColor="{StaticResource BackgroundColor}">
                <StackLayout Orientation="Horizontal">
                    <Image
                        WidthRequest="20"
                        HeightRequest="20"
                        Source="https://chrisevans9629.github.io/assets/images/github.png"/>
                    <Label
                        VerticalOptions="Center"
                        Text="Follow @chrisevans9629"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding OpenWebCommand}" 
                        CommandParameter="https://github.com/chrisevans9629"/>
                </Frame.GestureRecognizers>
            </Frame>

        </StackLayout>
        <BoxView VerticalOptions="Start" HeightRequest="1" BackgroundColor="{StaticResource TextColor}"/>

        <Grid 
            Grid.Row="1"
            Margin="10"
            Padding="10"
            BackgroundColor="{StaticResource BackgroundAccentColor}"
            RowDefinitions="Auto,1,Auto">
            <Label Text="Projects"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"
                   FontSize="Medium"/>
            <Button Text="View All" 
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>
            <BoxView 
                Grid.Row="1"
                VerticalOptions="End" 
                HeightRequest="1" 
                BackgroundColor="{StaticResource TextColor}"/>

            <CollectionView
                Grid.Row="2"
                ItemsSource="{Binding Feed.Items}"
                EmptyView="No blogs available"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="10"
                        Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                                <Grid RowDefinitions="75,75" ColumnDefinitions="150"
                                BackgroundColor="{StaticResource BackgroundColor}"
                              >

                                    <Image
                        Grid.RowSpan="2"
                        VerticalOptions="Start"
                        Aspect="AspectFit"
                        Source="{Binding ImageUrl}"/>
                                    <BoxView
                        Opacity="0.5"
                        Grid.Row="1"
                        BackgroundColor="{StaticResource BackgroundAccentColor}"/>
                                    <Label
                                Margin="5"
                                Grid.Row="1"
                                Text="{Binding Title}"
                                 VerticalOptions="End"/>


                                </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>


    </Grid>

</ContentPage>
