IMyShow/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMyShow.Views.HomePage"
             xmlns:vm="clr-namespace:IMyShow.ViewModels"
             Title="Chris Evans" >

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Grid x:Key="header">
            <Image Aspect="AspectFill" HeightRequest="100" Source="https://chrisevans9629.github.io/assets/images/header.png"/>
            <StackLayout   Margin="10" >
                <Image     
                       Source="https://chrisevans9629.github.io/assets/images/profile_award.png" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       HeightRequest="150"
                        IsOpaque="True"
                       WidthRequest="150"
                       />
                <Label Text="Chris Evans"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Style="{StaticResource OverlayLabel}"/>
                <Label Text="Full stack developer, gamer, and more"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource OverlayLabel}" />
                <Label x:Name="captionLabel" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Prompts.CurrentText}"
                   Style="{StaticResource OverlayLabel}" />


                <Frame
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    Padding="10"
                    BackgroundColor="{DynamicResource BackgroundColor}">
                    <StackLayout Orientation="Horizontal">
                        <Image
                        WidthRequest="20"
                        HeightRequest="20"
                        Source="https://chrisevans9629.github.io/assets/images/github.png"/>
                        <Label
                        VerticalOptions="Center"
                        Text="Follow @chrisevans9629"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                        Command="{Binding OpenWebCommand}" 
                        CommandParameter="https://github.com/chrisevans9629"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>
            <BoxView Style="{StaticResource Break}" />

        </Grid>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
        <CollectionView
                Grid.Row="2"
                ItemsSource="{Binding TopItems}"
                EmptyView="No blogs available"
                ItemTemplate="{StaticResource BlogSummary}"
                x:Name="collection"
            
            ScrollToRequested="collection_ScrollToRequested"
            Scrolled="collection_Scrolled"
                >

            <CollectionView.Header>
                <ContentView Content="{StaticResource header}"/>
            </CollectionView.Header>

            <CollectionView.Footer>
                <Button Text="View All" 
                    HorizontalOptions="End"
                    VerticalOptions="Center" Command="{Binding ViewAllCommand}"/>
            </CollectionView.Footer>
            <CollectionView.ItemsLayout>
                <GridItemsLayout x:Name="layout"
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="10"
                        Orientation="Vertical"
                        >

                </GridItemsLayout>
            </CollectionView.ItemsLayout>
        </CollectionView>

    </RefreshView>


</ContentPage>
